<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/coinsListFragment">

    <fragment
        android:id="@+id/coinsListFragment"
        android:name="ro.pub.cs.systems.eim.cryptocurrencytrackingapp.ui.coins_list.CoinsListFragment"
        android:label="fragment_letter_list"
        tools:layout="@layout/fragment_coins_list">
<!--        <action-->
<!--            android:id="@+id/action_coinsListFragment_to_coinDescriptionFragment"-->
<!--            app:destination="@id/coinDescriptionFragment" />-->
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/coinDescriptionFragment"-->
<!--        android:name="ro.pub.cs.systems.eim.cryptocurrencytrackingapp.ui.coin_description.CoinDescriptionFragment"-->
<!--        android:label="fragment_coin_description"-->
<!--        tools:layout="@layout/fragment_coin_description">-->
<!--        <argument-->
<!--            android:name="coinId"-->
<!--            app:argType="string" />-->
<!--        <action-->
<!--            android:id="@+id/action_coinDescriptionFragment_to_coinMarketDataFragment"-->
<!--            app:destination="@id/coinMarketDataFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/coinMarketDataFragment"-->
<!--        android:name="ro.pub.cs.systems.eim.cryptocurrencytrackingapp.ui.coin_description.CoinDescriptionFragment"-->
<!--        android:label="fragment_coin_market_data"-->
<!--        tools:layout="@layout/fragment_coin_market_data">-->
<!--        <argument-->
<!--            android:name="coinId"-->
<!--            app:argType="string" />-->
<!--        <action-->
<!--            android:id="@+id/action_coinMarketDataFragment_to_coinDescriptionFragment"-->
<!--            app:destination="@id/coinDescriptionFragment" />-->
<!--    </fragment>-->
</navigation>